:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

body {
    font-family: 'Inter', sans-serif;
    margin: 30px 20px;
    font-size: 15px;
}

header {
    width: 350px;
    height: 55px;
}

.logo {
    width: 50px;
}

.menu-desplegable {
    position: relative;
    left: 65vw;
    top: -10px;
}

.header__div-menu-responsive {
    display: none;
    position: relative;
    top: -50px;
    left: 90px;
    width: 255px;
    height: 100vh;
    background-color: var(--Off-white);
    font-size: 1.2em;
}

.menu-close {
    position: relative;
    left: 215px;
    top: 10px;
    width: 30px;
    height: 30px;
}

.div-menu-responsive__nav {
    position: relative;
    top: 110px;
    right: 40px;
}

li {
    list-style-type: none;
    margin: 25px 0px;
}

li:hover {
    color: var(--Soft-orange);
}

.active {
    display: flex;
}

.header__div-menu-desktop {
    display: none;
}

.section-home__div-img {
    width: 345px;
    height: 300px;
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    background-size: cover;
}

.section-home__div__title {
    font-size: 2.8em;
    font-weight: 800;
    margin: 20px 0 15px;
    line-height: 45px;
}

.section-home__div__paragraph {
    color: var(--Dark-grayish-blue);
    line-height: 25px;
    margin-top: 0;
}

.section-home__div__button {
    width: 200px;
    height: 50px;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: none;
}

.section-home__div__button:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
}

.section-new {
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 20px;
    margin-top: 60px;
}

.section-new__container__title {
    font-size: 2em;
    color: var(--Soft-orange);
    margin: 0 ;
}

.section-new__container__div-1, .section-new__container__div-2 {
    border-bottom: 1px solid var(--Dark-grayish-blue);
    padding: 20px 0;
}

.section-new__container__div-3 {
    padding: 10px 0;
}

.section-new__container__div-1 h3, .section-new__container__div-2 h3, .section-new__container__div-3 h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.section-new__container__div-1 h3:hover, .section-new__container__div-2 h3:hover, .section-new__container__div-3 h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.section-new__container__div-1 p, .section-new__container__div-2 p, .section-new__container__div-3 p {
    color: var(--Grayish-blue);
    line-height: 25px;
    margin: 0;
}

.section-popular {
    margin: 60px 0;
}

.section-popular__div {
    display: grid;
    grid-template-columns: 100px 230px;
    grid-template-rows: 40px 40px 40px;
    grid-column-gap: 20px;
    margin-bottom: 40px;
}

.section-popular__div img {
    grid-row: 1/4;
    width: 100%;
}

.section-popular__div h3 {
    font-size: 2.1em;
    color: var(--Grayish-blue);
    grid-row: 1/2;
    margin: 0;
}

.section-popular__div h4 {
    font-size: 1.2em;
    font-weight: 800;
    margin: 10px 0; 
}

.section-popular__div h4:hover {
    color: var(--Soft-red);
    cursor: pointer;
}

.section-popular__div span {
    color: var(--Dark-grayish-blue);
    line-height: 25px;
}

.attribution {
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media (min-width : 800px) {
    body {
        margin: 50px 150px ;
        display: grid;
        grid-column-gap: 30px ;
        grid-row-gap: 30px ;
        grid-template-columns: 850px 400px;
        grid-template-rows: 70px 1fr 220px;
    }
    header {
        grid-column: 1/ span 2;
        display: flex;
        width: auto;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        width: 70px;
    }
    .menu-desplegable {
        display: none;
    }
    .header__div-menu-desktop {
        display: flex;
    }
    .div-menu-desktop__nav ol {
        display: flex;
        flex-direction: row ;
        font-size: 1.2em;
        color: var(--Dark-grayish-blue);
        width: 460px;
        justify-content: space-between;
    }
    .div-menu-desktop__nav ol li:hover {
        color: var(--Soft-orange);
        cursor: pointer;
    }
    .section-home__div-img {
        background-image: url(./assets/images/image-web-3-desktop.jpg);
        background-size: 850px 350px;
        background-repeat: no-repeat;
        width: auto;
        height: 340px;
        margin-bottom: 30px;
    }
    .section-home__div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 25px ;
    }
    .section-home__div__title {
        grid-row: 1/ span 2;
        font-size: 3.7em;
        line-height: 65px;
        margin-top: 0;
    }
    .section-home__div__paragraph {
        font-size: 1.1em;
        margin-right: 10px;
    }
    .section-new {
        margin: 0;
    }
    .section-new__container__title {
        margin-top: 15px;
        margin-left: 20px;
        font-size: 3.1em;
    }
    .section-new__container__div-1, .section-new__container__div-2, .section-new__container__div-3 {
        margin: 0 10px ;
    }
    .section-new__container__div-1 h3, .section-new__container__div-2 h3, .section-new__container__div-3 h3 {
        font-size: 1.6em;
    }
    .section-new__container__div-1 p, .section-new__container__div-2 p, .section-new__container__div-3 p {
        font-size: 1.1em;
        padding: 0px 5px 10px;
        line-height: 35px;
    }
    .section-new__container__div-3 p {
        padding-bottom: 10px;
    }
    .section-popular {
        grid-column: 1/ span 2;
        display: flex;
        justify-content: space-between;
        grid-column-gap: 0px;
        height: 250px;
        box-sizing: border-box;
    }
    .section-popular__div h3 {
        font-size: 2.3em;
    }
    .section-popular__div h4 {
        font-size: 1.3em;
    }
    .section-popular__div span {
        font-size: 1em;
    }
}